<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.ndk.eventinjector.InjectorEventXActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onSendKey"
        android:text="发送电源键"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onSendTouch"
        android:text="发送Touch事件"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onSendSwipe"
        android:text="发送单指滑动事件"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onSendInNative"
        android:text="在底层发送音量减消息"/>

    <EditText
        android:id="@+id/main_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="3S自动改变文字"/>
</LinearLayout>
