<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DragDemoActivity" >

    <org.demo.viewdraghelper.widget.ViewDragHelperDemo
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp" >

        <TextView
            android:id="@+id/tv_first_one"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="#FFFF00"
            android:gravity="center"
            android:text="能动" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="#FF00FF"
            android:gravity="center"
            android:text="不能动" />
    </org.demo.viewdraghelper.widget.ViewDragHelperDemo>

</RelativeLayout>