<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.demo.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="beginDownload"
        android:text="开始下载"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="stopDownload"
        android:text="停止下载"/>

    <Button
        android:id="@+id/main_download_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="Progresslistener"
        android:text="下载进度"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showInfo"
        android:text="获取下载信息"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="pause"
        android:text="暂停(弃用)"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="resume"
        android:text="继续(弃用)"/>

    <TextView
        android:id="@+id/main_download_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>
