<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="method1"
        android:text="使用margin实现" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="method2"
        android:text="使用padding实现" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="method3"
        android:text="广告轮播效果" />

</LinearLayout>